async(event, steps, auths) {
  const data = steps.nodejs.$return_value;
  //console.log(`data=${JSON.stringify(data)}`);

  // throw away 2nd notification
  if (data && data.diversion) {
    $end('seen this one before so end');
  }

  return await require("@pipedreamhq/platform").axios(this, {
    method: "post",
    url: `https://api.pushover.net/1/messages.json`,
    params: {
      token: `${auths.pushover.api_token}`,
      user: `${auths.pushover.user_key}`,
      message: `${data.from} just called ${data.to} [${data.calledBefore ? 'CALLED BEFORE': 'NEW'}]`,
    },
  })
}
